@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&family=Inter:wght@300;400;500;700;900&display=swap');

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16;
    border-radius: 30px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #f0efe9;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16;
    border-radius: 30px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #f0efe9;
    }
}

.btn-black {
    background-color:#191919;
    border: 1px solid #191919;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16;
    border-radius: 30px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #F9D783;
        border: 1px solid #F9D783;
        color:#191919;
    }
}
html, body{
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
h2{
    font-family: 'DM Sans', sans-serif; 
    font-size: 45px;
    font-weight: bold;
}
h3{
    font-family: 'Inter', sans-serif;
}
.not-found{
    .container{
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-top: 20px;

    }
}
.header-home{
    background-color: #f0efe9;
    padding: 10px;

    .container{
        display: flex;
        gap:70px;
        align-items: center;
        justify-content: space-between;

        .menu-bars{
            font-size: 25px;
            border:none;
            background-color: transparent;

            @media (min-width: 992px){
                display: none;
            }
        }
        
        .menu{
            display: none;
            flex: 1;
            @media (min-width: 992px){
                display: block;
            }
            
        }

        @media (min-width: 2500px){
            max-width: 2048px;
        }

        .top-menu{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #DAD9D3;
            padding-bottom: 10px;

            .contact-info{
              display: flex;
              align-items: center;
 

              .content-box{
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                    i{
                        margin-right: 5px;
                        font-size: 1em;
                    }

                    &.last{
                        border:none
                    }
              }
            }
         .social-media{
                
                a{
                    color: #191919;
                    font-size: 1.3rem;
                    text-decoration: none;
                    margin-left: 10px;
                    
                    &:hover{
                        color: #666666;
                    }

                     @media (max-width: 1200px){
                        display: none;

                    }
                }
            }
        }
        .main-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;

            nav{
                a{
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;
                    
                    &.active{
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after{
                        content:"";
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }

            .btn-login{
                padding-top: 12px;
                padding-bottom: 12px ;
            }
        }
    }
}
.showcase{
    background-color: #f0efe9;
    position: relative;
    z-index: 0;
        .background-lines{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            @media (max-width: 768px){
                display: none;
            }
        }

     .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content{
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1400px){
                text-align: left;
                
            }
            
            h1{
                font-weight: 700;
                font-size: 40px;
             
                
                @media (min-width: 768px){
                    font-size: 70px;
                    
                }


                @media (min-width: 1400px){
                    font-size: 86px;
                    
                }
            }
            p{
                font-size: 14px;
                padding-top: 20px;
                padding-bottom: 30px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px){
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            a{
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;
                margin-left: 10px;
                
                @media (min-width: 768px){
                    display: inline-block;
                    margin-right: 0px;
                }
            }

        }
         }

        img{
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px){
                display: block;

            }
        }



 }
 .Logos{
    padding-top: 50px;
    padding-bottom: 70px;
    margin: auto;
    display: flex;
    

        @media (max-width: 1400px) {
             display:none
        }
       
  }
.showcase-features{
            //  features left side block
            .container{
                display: flex;
                justify-content: center;
                border: 1px solid #DAD9D3;

                .features{
                    display: flex;
                    flex-direction: column;
                    padding: 50px;
                    padding-top: 90px;
               


         
                    h2{
                        font-size: 45px;
                        font-weight: bold;
                        font-family: 'DM Sans', sans-serif;

                    }
                    p{
                        color: #F94D1C;
                        font-size: 18px;
                        font-weight: medium;
                    }
                     a{
                       
                        padding-left: 10px; 
                        text-align: center
                     }   

                    }
                }
                // grid display
                .Advice-container{
                    padding: 70px;
                    margin: 10px;
                    gap: 60px;
                    display: grid;
                    grid-template-columns: 1fr 1fr ;
                    .advice-text{
                      h3{
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: bold;
                      }
                      p{
                       color:#191919;
                      }
                      i{
                        padding-bottom: 20px;
                        font-size: 25px;
                      }
                    }
                }
 }
 .about-company{
    padding-top: 100px ;
    .container{
        display: flex;  
        gap: 150px;
        .text-box{
            display: flex; 
            flex-direction: column;
            gap: 30px ;
                h3{
                    color: #F94D1C;
                    font-size: 18px;
                    
                }
                h2{
                    font-size: 45;
                    font-family: 'DM Sans', sans-serif;
                }

                 .about-company-buttons{
                    padding-top: 50px;
                    display: flex;
                    justify-content: space-around;
                    @media (max-width: 1199px){
                        padding: 20px;
                        display: flex;
                        flex-direction: column; 
                        align-items: center;
                    }
                    
                 i{
                    font-size: 35px;
                    padding-top: 15px;
                    padding-right: 20px;
                    gap: 5px;
                 }
                
                 a{
                    text-decoration: none;
                    color:#191919;
                 }
                 .btn-black{
                    padding: 15px 45px;
                 }
                }
        }

                .samantha{
                 display: flex;
                flex-wrap: wrap;
                @media (max-width: 1024px) {
                   display: none;
                 }

                
            .info-box{
                position: relative;
                top: -200px;
                left: -112px;
                padding: 30px;
                background-color: #BEEBFF;
                padding-left: -100px;
                width: 70%;
                @media (max-width: 1440px){
                    left: 5px;
                             
                  
                }
                
                .founder-name{
                    display: flex;
                    p{
                        color: #F94D1C;
                        font-family: 'DM Sans', sans-serif; 
                        font-size: 16px;
                        font-weight: bold;
                        margin-left: 5px;
                        margin-bottom: 0px;
                    }
                }

                h3{
                    font-family: 'DM Sans', sans-serif;
                    font-weight: bold;
                    font-size: 20px;
                    
                }
                p{
                   font-size: medium;
                  
                }

            }

                    }       


    }

}       
.our-services{
    background-color: #F0EFE9;
    padding-top: 100px;
    padding-bottom: 70px;
    position: relative;
    
    .right-lines{
        position: absolute;
        right: 0;
        bottom: 0;
        @media (max-width: 768px){
            display: none;
        }
    }


    .container{

        .headline{
            padding-bottom: 70px;
            h3{
                color: #F94D1C;
                font-size: 18px;
            }
            h2{
                font-family: 'DM Sans', sans-serif; 
                font-size: 45px;
                font-weight: bold;
            }

        }
        .btn-browse-services{
            padding-top: 50px;
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
        .squares{
            display: flex;
            gap: 15px;
            @media (max-width: 1023px) {
                display: flex;
                flex-direction: column;
             }
            h3{
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: bold;
                padding-left: 15px;
            }

            p{
                padding: 20px  ;
            }

            .business-advice{
               display: flex;
               justify-content: center;
               flex-direction: column;       
                background-color: white ;
                padding: 10px;
                padding-top: 100px;
                padding-bottom: 40px;
                    .btn-advice{
                        display:flex;
                        justify-content:end;
                        padding-right: 20px;
                       
                        i{
                            color: white;
                        }
                        .square-button{
                            background-color: #191919;
                            border-radius: 60%;
                            border: none;   
                            height: 60px;
                            width: 60px;
                            &:hover{
                                background-color:#F94D1C;
                                border: 1px solid #F94D1C;
                                color:#191919;
                            }
                        }
                      
                    }

            }

            .startup-advice{
                background-color: #F9D783;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                padding-top: 100px;
                padding-bottom: 40px;

                .btn-advice{
                    display:flex;
                    justify-content:end;
                    padding-right: 20px;

                    i{
                        color: #191919;
                    }

                        .square-button{
                            background-color: #ffffff;
                            border:none;
                            border-radius: 60%;  
                            height: 60px;
                            width: 60px;
                            &:hover{
                                background-color:#F94D1C;
                                border: 1px solid #F94D1C;
                                color:#191919;
                            }
                        }
                }

            }
            .financial-advice{
                background-color: white;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-top: 100px;
                padding-bottom: 40px;

                .btn-advice{
                    display:flex;
                    justify-content:end;
                    padding-right: 20px;

                    i{
                        color: white;
                    }

                    .square-button{
                        background-color: #191919;
                        border:none;
                        border-radius: 60%;  
                        height: 60px;
                        width: 60px;
                        &:hover{
                            background-color:#F94D1C;
                            border: 1px solid #F94D1C;
                            color:#191919;
                        }
                    }
                }

            }
            .risk-advice{
                background-color: white;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-top: 100px;
                padding-bottom: 40px;

                .btn-advice{
                    display:flex;
                    justify-content:end;
                    padding-right: 20px;

                    i{
                        color: white;
                    }

                    .square-button{
                        background-color: #191919;
                        border:none;
                        border-radius: 60%;  
                        height: 60px;
                        width: 60px;
                        &:hover{
                            background-color:#F94D1C;
                            border: 1px solid #F94D1C;
                            color:#191919;
                        }
                    }
                }

            }
        }
    }
}
.choose-us{
    padding-top: 200px;
    position: relative;
        z-index: 0;
        .grey-background{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            width: 53%;
            height: 70%;
            @media (max-width: 1400px){
                display: none;
            }
        }
        .container{
            
            display: flex;
            .reasons{
                @media (max-width: 1024px) {
                    display: flex;
                    justify-content: center;
                    padding-left: 200px;
                      }  
                      @media (max-width: 768px) {
                      padding: 0px;
                }          
                display: flex;
                flex-direction: column;
                .headline{
                    padding-bottom: 50px;
                    h3{
                        color: #F94D1C;     
                        font-size: 18px;    
                        font-weight: medium;              
                    }
                    h2{
                        font-size: 45px;
                        font-weight: bold;
                        margin-right: 40px;
                    }
                 }
                            .reasons-child{
                            
                                display: flex;
                                align-items: center;
                                margin-bottom: 10px;

                                    
                                .icon{
                                margin-right: 15px;
                                border: 1px #DAD9D3 solid;
                                border-radius: 60%;
                                padding: 15px;
                                
                                    i{
                                        font-size: 25px;
                                    }
                                }

                                .text-box{
                                    display: flex;
                                    flex-direction: column;

                                        h3{
                                            font-family: 'DM Sans', sans-serif; 
                                            font-size: 22px;
                                            font-weight: bold;
                                        }

                                  
                                }
                            }

            }         
            .image-choose-us{
                    padding-bottom: 120px;
                    margin-left: 40px;
                    @media (max-width: 1024px) {

                        display: none;
                      
                }          


                }

        }

}
.projects{
   
    padding-top: 100px;
     .container{

        .title{
            text-align: center;
            padding-bottom: 80px;
            h3{
                color: #F94D1C;
                font-size: 18px;

            }
           
        }

        .project-and-cases{
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            @media (min-width:768px){
                grid-template-columns: 1fr 1fr;
            }

            article{
                img{
                    width: 100%;
                    height: auto;
                }

                h3{
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    font-weight: bold;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;

                
                }

                a{
                   padding: 15px; 
                   display: block;
                   text-align: right;
                   text-decoration: none;
                   color: #191919;
                   font-size: 14px;
                   
                    i{
                        margin-left: 3px;
                    }
                }
            }

   
        }


            .project-btn{
            a{
                padding-top: 50px;
                padding-bottom: 100px;
                display: flex;
                justify-content: center;
                text-decoration: none;
            }
        
        }
       

    }


}
.team-members{
    padding-top: 100px; 
    background-color: #F0D082;
    padding-bottom: 150px;
    .container{
        .loading-dots{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px   ;

            .dots{
                @media (max-width: 1024px){
                    
                }
                height: 10px;
                width: 10px;
                background-color: #979797;
                border-radius: 60%;
                cursor: pointer;
                &.two{
                    background-color: #191919;
                }
              
            }
        }

        .members{

            @media (max-width: 1399px){
                display: flex;
                flex-direction: column; 
                align-items: center;
            }
            @media (max-width: 1024px){
                display:grid;
                grid-template-columns: 1fr 1fr;
                height:auto;
                width: 100%;
                padding-left: 5px;
            }
            @media (max-width: 767px){
                display: flex;
                flex-direction: column; 
                align-items: center;
            }
            @media (max-width: 280px){
                
                img{
                    width: 100%;
                    height: auto;
                }
            }
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 35px;

                article{

                    h3{ 
                        padding-top: 20px;
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: bold;
                        color: #191919;

                    }

                    p{
                        font-weight: medium;
                    }

                }
          }


        .headline{
            @media (max-width: 426px){
                display: block;
                
            }
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 70px;

            .title{
                h3{
                    color: #F94D1C;
                    font-size: 18px;

                }
              
            }

            .browse-team{
                a{
                    button{
                        border: 1px solid #191919;
                    }

                }

            }
       
        }

    }

}
.testimonial{
    background-color: #F0D082;
    padding-bottom:100px ;
    .container{
        background-color: white;
        
        .review-button{
            a{
                display: flex;
                justify-content: center;
                text-decoration: none;
                padding-bottom: 50px;
                @media (max-width: 425px){
                    padding: none;
                    margin-top:15px ;
                }
            }
        }



        .headline{
            padding-top: 100px;
            text-align: center;

            h3{
                color: #F94D1C;
                font-size: 18px;
                font-weight: medium;
            }

        }
    

        .reviews{
            padding: 150px ;
            padding-bottom: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 60px;
            @media (max-width: 1024px){
                display: grid;
                grid-template-columns: 1fr;

            }

            @media (max-width: 425px){
                padding: 0px;
            }
            i{
                color: #F94D1C;
                font-size: 13px;
                margin-right: 5px;
            }


            .profile{
                @media (max-width: 1024px){
             
                }
                display: flex;  


                .profile-title{
                    
                    p{
                        margin-top: 5px;
                        margin-left: 15px;
                        margin-bottom: -1px;


                    }
                    
                 .client-name{
                     font-family: 'DM Sans', sans-serif; 
                     font-size: 22px;
                     font-weight: bold;
                      }

                 .client-titel{
                    color: #F94D1C;
                    @media (max-width: 1024px){
                       
                    }
                 }

                       

                }
        
            }


        }

      
    }
}
.article-news{
    padding-top: 100px;
    padding-bottom: 200px;
    .container{

        .loading-dots{
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px   ;
        }
    
        .dots{

            height: 10px;
            width: 10px;
            background-color: #979797;
            border-radius: 60%;
            cursor: pointer;     

             &.one{
                background-color: #191919;
            }


        }
        .headline{

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 70px;
            @media (max-width: 995px){
                display: flex;
                flex-direction: column;
            }


            .title{
                h3{
                    
                    color: #F94D1C;
                    font-size: 18px;

                }
                
                h2{
                    @media (max-width: 425px){
                        font-size: 25px;
                    }
                }
            }

            .browse-team{
                a{
                    button{
                        @media (max-width: 425px){
                          padding: 10px 20px;
                         
                            
                        }
                        border: 1px solid #191919;
                        padding: 15px 50px;
                        
                    }

                }

            }
       
        }


     .article-grid-news{

        @media (max-width: 1399px){
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
    
        }
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;

        .article-text{
            padding-top: 25px;
            @media (max-width: 425px){
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }

            h3{ 
                font-family: 'DM Sans', sans-serif; 
                font-size: 22px;
                font-weight: bold;
            }
          

        }

        .article-image{
            @media (max-width: 995px){
                display: flex;
                flex-direction: column;
            }
            position: relative;
            display: inline-block;
            @media (max-width: 425px){
                img{
                    width: 100%;
                    height: auto;
                }
            }
              .date-box{
                position: absolute;
                top: 10px;
                left: 10px; 
                background-color: #F0D082; 
                padding: 10px; 
                width: 50px;
                height: 80px;
            
             }



        }
     }

    }



}
.signup{
    background-color:#F0EFE9;
    position: relative;

    .signup-lines{
        position: absolute;
        right: 0;
        bottom: 50px;
        @media (max-width: 768px){
            display: none;
        }
    }

    .container{
        padding: 100px;
        display: flex;
        justify-content: space-between;
        @media (max-width: 450px){
            display: block;
            padding: 0px;
            padding-bottom: 5px;         
          
        }
        
        @media (max-width: 630px){
            display: flex;
            flex-direction: column;
                     
          
        }
            .headline{
                h2{
                    @media (max-width: 1024px){
                        font-size: 35px;
                    }
                    @media (max-width: 426px){
                        font-size: 20px;
                        padding: 22px;
                    }
                }
            }

        .search-subscribe{
          display: flex;
          @media (max-width: 426px){
            display: block;
            padding-bottom: 20px;   
            padding-left: 20px;
          
        }
            .btn-yellow{
                @media (max-width: 1024px){
                    height: 50px;
                 
                }
                i{
                    @media (max-width: 1024px){
                        display: none;
                    }
                }
            }
             
            a{
                button{
                    margin-top: 10px;
                }
            }
            
            form{
                input{
                    margin-top: 15px;
                    margin-right: 20px;
                    padding: 10px;
                    border-radius: 20px;
                    border: none;
                    outline: none;
                }

            }

        }

    }

}
.footer{ 
    background-color: #0E1021;
    border-bottom: 1px solid #DAD9D3;
    position: relative;
    
    .footer-lines{
        position: absolute;
        right: 0;
        bottom: 0;
        @media (max-width: 768px){
            display: none;
        }
        
    }

    .container{
        padding-bottom: 60px;
      
     .nav-container{
        padding-top: 100px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr ;
        @media (max-width: 767px){
            
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }
       } 
      .footer-logo{
            color: #DAD9D3;
            margin-right: 50px;
                .logo-text{
                    padding-top: 20px;
                }
                @media (max-width: 767px){
                    margin: 0px;
                   text-align: center;
                }
        }
     .nav-wrapper{
        @media (max-width: 767px){
            padding-bottom: 20px;
            padding-right: 20px;
             ul{
                margin: 0px;
                padding: 0px;
             }
            
        }
            .nav-title{
                color: white;
                font-size: 22px;
                font-family: 'DM Sans', sans-serif; 
                font-weight: bold;
                padding-bottom: 25px;
            }
            .nav-items{
                display: flex;
                flex-direction: column;
                    a{
                        margin-bottom: 15px;
                        text-decoration: none;
                        color: #DAD9D3;
                    }
            }
        }
    }
}
.bottom-footer{
    background-color: #0E1021;
    border: none;
    .container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 10px;
        .copy-right-text{

            p{
                color: #DAD9D3;
            }


        }
        .footer-social-media{
            
            a{
                text-decoration: none;
                color: white;
                padding: 10px;
                @media (max-width: 280px){
                    display: none;
                }
            }
        }
    }

}
.headline-connect{
    background-color: #f0efe9;
    padding-top: 50px;
    position: relative;
    .connect-lines{
        position: absolute;
        @media (max-width: 768px){
            display: none;
        }
    }
    .container{
        padding-bottom: 70px;
        .headline{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;


            .home-contact{
                display: flex;
                gap: 20px;
                justify-content: center;
   
            }
        }
            

    }
}
.info-cards{
    @media (max-width: 374px){
        text-align: center;
       
        p{
            font-size: 12px;
        }
        h3{
            font-size: 20px;
        }      
    } 
    .container{
           padding-top: 100px;
         
        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px; 
            @media (max-width: 1199px){
                display: flex;
                flex-direction: column;
            } 

            .visit{ 
                border: solid #DAD9D3 1px;
                display: flex;
                gap:30px;
                padding: 45px 65px;
                .headline{
                    margin-top: 10px;
                    i{
                        font-size: 30px;

                    }
                    
                }
                .text{
                    margin-left: 15px;
                    
                        p{
                            margin-bottom: 0px;
                        }
                }
                @media (max-width: 374px){
                    text-align: center;
                    padding: 45px 45px;
                } 
   
            }
            .call{
                display: flex;
                gap:30px;
                border: solid #DAD9D3 1px;
                padding: 45px 65px;

                .headline{
                    margin-top: 10px;
                         
                    i{
                        font-size: 30px;
                    }
                }
                .text{
                    margin-left: 15px;


                    p{
                        margin-bottom: 0px;
                    }
                }
                @media (max-width: 374px){
                    text-align: center;
                    padding: 45px 45px;
                } 
            }
            .email{
                display: flex;
                border: solid #DAD9D3 1px;
                gap:30px;
                padding: 45px 65px;

                .headline{
                    margin-top: 10px;   
                     
                    i{
                        font-size: 30px;
                    }
                }
                .text{  
                    margin-left: 15px;

                    p{
                        margin-bottom: 0px;
                    }
                }
                @media (max-width: 374px){
                    text-align: center;
                    padding: 45px 45px;
                } 

            }

        }

    }

}
.message-us{
    padding-top: 100px;
    .container{
        padding: 70px;
        padding-bottom: 120px;
        background-color: #f0efe9;
        @media (max-width: 440px){
            padding: 5px;
        } 
        
        .message-box{
            
            .headline{
                display: flex;
                justify-content: center;
                padding-top: 100px;
                margin-bottom: 25px;
                h2{
                  @media (max-width: 600px){
      
                    font-size: 20px;
                  } 
                }
           

            }
        
            .search-bars{
                gap: 20px;
                display: flex;
                flex-direction: column;


                .name-bar{
                    input{
                        width: 100%;
                        padding: 15px;
                        border-radius: 20px;
                        border: none;
                        outline: none;
                    }
                }

                .email-bar{
                    input{
                        width: 100%;
                        padding: 15px;
                        border-radius: 20px;
                        border: none;
                        outline: none;
                    }
                }

                .message-bar{
                
                    input{
                        padding: 15px;
                        padding-bottom: 100px;
                        width: 100%;
                        border-radius: 20px;
                        border: none;
                        text-align: left;
                        outline: none;
                    }
}
                }   
            }
            .send-btn{
                padding-top: 55px;
                display: block;
                text-align: center;

                    a{
                        .btn-yellow{
                            width: 100%;
                        }
                    }
            }

        }

    }
    .map{
        padding-top: 100px;
        .map-img{
         display: flex;
            iframe  {
                width: 100%;
                border: 0;
            }
        }
    
    }